.work {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, var(--blue-700), var(--blue-400));
  &.next {
    display: none;
  }
  &__content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
    i {
      position: absolute;
      font-size: 10rem;
      top: 40%;
      background: -webkit-linear-gradient(var(--blue-300), var(--blue-500));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      filter: drop-shadow(0 1rem 1rem var(--blue-700));
      cursor: pointer;

      &:nth-of-type(1) {
        left: 5rem;
      }
      &:nth-of-type(2) {
        right: 5rem;
      }
    }
    &--card {
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: center;
      grid-gap: 1rem;
      padding: 2rem 2rem 4rem 2rem;
      //   border: 0.2rem black solid;
      border-radius: 5rem;
      width: 50rem;
      background: linear-gradient(
        to bottom,
        var(--blue-300),
        var(--blue-400) 80%,
        var(--blue-600)
      );

      color: var(--blue-100);
      box-shadow: 1rem 1rem 3rem var(--blue-700);
      img {
        grid-column: 1 / 3;
        width: 30rem;
        border-radius: 30rem;
        margin-bottom: 4rem;
        box-shadow: 0 1.5rem 2rem var(--blue-700);
      }
      .key {
        text-align: center;
        font-size: font-size(small);
        // line-height: 0.5rem;
      }
      .value {
        text-align: center;
        font-size: font-size(small);
      }
    }
  }
}
